{
  "name": "server",
  "version": "1.0.50",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --target bun --outdir ./dist",
    "start": "NODE_ENV=production bun dist/index.js",
    "test": "bun test"
  },
  "dependencies": {
    "@elysiajs/cookie": "^0.8.0",
    "@elysiajs/cors": "^1.4.0",
    "@prisma/client": "^6.16.3",
    "argon2": "^0.44.0",
    "dotenv": "^17.2.3",
    "elysia": "latest",
    "pg": "^8.16.3",
    "prismabox": "^1.1.25",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@elysiajs/openapi": "^1.4.11",
    "@types/pg": "^8.15.5",
    "bun-types": "latest",
    "prisma": "^6.16.3"
  },
  "module": "src/index.js"
}
